Prestamos

Id Prestamo: 1
Rut Cliente: 1-7
Rut Trabajador: 12345678-7
Fecha Prestamo: 25-04-22
Fecha Entrega: 30-04-22
Monto a Pagar: 1000
Peliculas:
Película n°1id: 1
nombre: pelicula
Año: 2000
Director: pucv
Genero: terror
Precio venta: 99999
Precio Arriendo: 99999

Película n°1id: 12345678
nombre: The Shawshank Redemption
Año: 1994
Director: Frank Darabont
Genero: Drama
Precio venta: 20990
Precio Arriendo: 6500

Película n°1id: 234567891
nombre: El padrino
Año: 1972
Director: Francis Ford Coppola
Genero: Drama
Precio venta: 24990
Precio Arriendo: 8750

---------------------------------
Id Prestamo: 2
Rut Cliente: 1-8
Rut Trabajador: 12345678-8
Fecha Prestamo: 26-04-22
Fecha Entrega: 01-05-22
Monto a Pagar: 2000
Peliculas:
Película n°1id: 1
nombre: pelicula
Año: 2000
Director: pucv
Genero: terror
Precio venta: 99999
Precio Arriendo: 99999

Película n°1id: 2
nombre: prueba
Año: 10
Director: yo el
Genero: terror
Precio venta: 10
Precio Arriendo: 9

---------------------------------

