Trabajadores

Rut: 12345678-8
Nombre: Ivan
Usuario: caezetele
Contraseña: 1234
---------------------------------
Rut: 1
Nombre: a
Usuario: 1
Contraseña: 1
---------------------------------
Rut: 12345678-7
Nombre: Pablo
Usuario: 4alhabla
Contraseña: 1234
---------------------------------
Rut: 12345678-9
Nombre: Jefte
Usuario: iroh
Contraseña: 1234
---------------------------------

Prestamos

Id Prestamo: 2
Rut Cliente: 1-8
Rut Trabajador: 12345678-8
Fecha Prestamo: 26-04-22
Fecha Entrega: 01-05-22
Monto a Pagar: 2000

Peliculas:
Película n°1
id: 1
nombre: pelicula
Año: 2000
Director: pucv
Genero: terror
Precio venta: 99999
Precio Arriendo: 99999

Película n°2
id: 2
nombre: prueba
Año: 10
Director: yo el
Genero: terror
Precio venta: 10
Precio Arriendo: 9

---------------------------------

Películas

id: 1
nombre: pelicula
Año: 2000
Director: pucv
Genero: terror
Precio venta: 99999
Precio Arriendo: 99999
Stock: 100

---------------------------------
id: 2
nombre: prueba
Año: 10
Director: yo el
Genero: terror
Precio venta: 10
Precio Arriendo: 9
Stock: 10

---------------------------------
id: 12345678
nombre: The Shawshank Redemption
Año: 1994
Director: Frank Darabont
Genero: Drama
Precio venta: 20990
Precio Arriendo: 6500
Stock: 13

---------------------------------
id: 234567891
nombre: El padrino
Año: 1972
Director: Francis Ford Coppola
Genero: Drama
Precio venta: 24990
Precio Arriendo: 8750
Stock: 4

---------------------------------
id: 345678912
nombre: El padrino II
Año: 1974
Director: Francis Ford Coppola
Genero: Drama
Precio venta: 24990
Precio Arriendo: 9990
Stock: 2

---------------------------------
